# zhul-open-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/zhul/open/sdk/api/: API.java  APIFactory.java  AbstractAPI.java  AbstractFtpAPI.java  FtpAPI.java
src/main/java/com/zhul/open/sdk/client/auth/: Auth.java  Basic.java  BearerToken.java  Json.java  Sign.java  Simple.java  Token.java
src/main/java/com/zhul/open/sdk/client/core/: CaisxClient.java  DefaultCaisxClient.java
src/main/java/com/zhul/open/sdk/client/executor/: AbstractExecutor.java  BasicExecutor.java  BearerTokenExecutor.java  ExecutionContext.java  Executor.java  JsonExecutor.java  SignExecutor.java  SimpleExecutor.java  TokenExecutor.java
src/main/java/com/zhul/open/sdk/client/manager/: HuichuangApiManager.java  KdniaoAPIManager.java  SapApiManager.java  YhPurchaseApiManager.java  YunchaoApiManager.java  YunchuangApiManager.java
src/main/java/com/zhul/open/sdk/client/processor/: COMM0001Processor.java  HuichuangProcessor.java  KdniaoNormalPostProcessor.java  NoOpeResponsePostProcessor.java  ResponsePostProcessor.java  SapProcessor.java  YhPurchaseResponsePostProcessor.java  YunchaoProcessor.java  YunchuangProcessor.java
src/main/java/com/zhul/open/sdk/exception/: ApiException.java
src/main/java/com/zhul/open/sdk/model/: APIParams.java  APIResult.java  AuthType.java  ByteWrapper.java  ErrorResponse.java  FileParams.java  Response.java
src/main/java/com/zhul/open/sdk/properties/: FtpProperties.java  HuichuangProperties.java  SapProperties.java  YhPurchasingProperties.java  YunchaoProperties.java  YunchuangProperties.java
src/main/java/com/zhul/open/sdk/util/ftp/: FTPClientManager.java
src/main/java/com/zhul/open/sdk/util/hash/: MD5Utils.java
src/main/java/com/zhul/open/sdk/util/http/: DefaultHttpClient.java  HttpClient.java
src/main/java/com/zhul/open/sdk/util/json/: JSONUtils.java  MyNumberDeserializers.java  MySimpleDateFormat.java
src/main/java/com/zhul/open/sdk/util/misc/: TimeUtil.java  XMLUtils.java
src/main/test/com/zhul/open/sdk/: CSXYC007Test.java  HuichuangApiTest.java  KdniaoTests.java  SapApiTest.java  YunchaoApiTest.java  YunchuangApiTest.java
src/main/test/com/zhul/open/sdk/client/manager/: YhPurchaseApiManagerTest.java
